<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Library -->
    <link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
    <!-- Common -->
    <link rel="stylesheet" href="./assets/css/common/common.css">
    
    <!-- Individual -->
    <link rel="stylesheet" href="./assets/css/views/employee.css">
    <style>
        .form__add {
            width: 600px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form__head {
            height: 40px;
            background-color: lightblue;
        }

        .head__title {
            line-height: 40px;
        }

        .head__btnclose {
            background-color: lime;
            width: 20px;
            height: 20px;
        }

        .form__main {
            background-color: lightcoral;
            flex:1;
        }

        .form__bottom {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 40px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <div class="form__add">
        <div class="form__head">
            <div class="head__title">THÔNG TIN NHÂN VIÊN</div>
            <div class="head__btnclose">x</div>
        </div>
        <div class="form__main"></div>
        <div class="form__bottom">
            <button>Hủy</button>
            <button>Lưu</button>
        </div>
    </div>
       
</body>
</html>